practice0/xml tools/bookdetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/practice0/xml tools/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/practice0/xml tools/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="bookrequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookid" type="xs:string"/>
				<xs:element name="bookname" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="bookresponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bookid" type="xs:string"/>
				<xs:element name="bookname" type="xs:string"/>
				<xs:element name="author" type="xs:string"/>
				<xs:element name="price" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>